<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_stat_name"
        android:visibility="visible"
        android:background="#EF4C49"
        tools:src="@drawable/ic_stat_name"
        tools:srcCompat="@drawable/ic_stat_name"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/image"
        android:accessibilityLiveRegion="none"
        tools:text="as cds vfs vasdc ascjkba ashbxahbc ahbsx ashbxakj   asjbh asckbaj askcjb"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>